# WebWithAzureFunction

./: AzureWebApp.sln
AzureWebApp/: AppContext.cs  AzureWebApp.csproj  Program.cs  appsettings.json
AzureWebApp/Controllers/: HomeController.cs  ShoopingCartController.cs
AzureWebApp/Data/: ProductData.cs
AzureWebApp/Migrations/: 20230722092232_initial.Designer.cs  20230722092232_initial.cs  20230722142115_shooping-cart.Designer.cs  20230722142115_shooping-cart.cs  20230722143219_changes.Designer.cs  20230722143219_changes.cs  20230722150858_type_change.Designer.cs  20230722150858_type_change.cs  20230722171657_some-change.Designer.cs  20230722171657_some-change.cs  20230722183437_order_entity_change.Designer.cs  20230722183437_order_entity_change.cs  AppDbContextModelSnapshot.cs
AzureWebApp/Models/: Order.cs  OrderDetails.cs  Product.cs
AzureWebApp/Properties/: launchSettings.json  serviceDependencies.json
AzureWebApp/Services/Queue/: IQueueService.cs  QueueService.cs
AzureWebApp/ViewModels/: ShoopingCartAddModel.cs  ShoopingCartViewModel.cs
AzureWebApp/Views/Shared/: _Layout.cshtml
AzureWebApp/Views/ShoopingCart/: CartAdd.cshtml  Index.cshtml
SalesCartFunction/: AppContext.cs  Function1.cs  SalesCartFunction.csproj  Startup.cs  local.settings.json
SalesCartFunction/Models/: Order.cs  OrderDetails.cs  Product.cs  ShoopingCart.cs  ShoopingCartDetails.cs
SalesCartFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesCartFunction/Services/: IShoopingCartService.cs  ShoopingCartService.cs
SalesCartFunction/ViewModels/: ShoopingCartAddModel.cs  ShoopingCartViewModel.cs
SalesSummaryFunction/: AppContext.cs  Function1.cs  SalesSummaryFunction.csproj  Startup.cs  local.settings.json
SalesSummaryFunction/Models/: Order.cs  OrderDetails.cs  Product.cs
SalesSummaryFunction/Properties/: launchSettings.json
SalesSummaryFunction/Services/: IMailSenderService.cs  SendGridMailService.cs
